menu "Davis-RFM69 Configuration"

	config GPIO_RANGE_MAX
		int
		default 33 if IDF_TARGET_ESP32
		default 46 if IDF_TARGET_ESP32S2
		default 48 if IDF_TARGET_ESP32S3
		default 18 if IDF_TARGET_ESP32C2
		default 19 if IDF_TARGET_ESP32C3
		default 30 if IDF_TARGET_ESP32C6

	config MISO_GPIO
		int "RF69 MISO GPIO"
		range 0 GPIO_RANGE_MAX
		default 19 if IDF_TARGET_ESP32
		default 37 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  4 # C3 and others
		help
			Pin Number to be used as the MISO SPI signal.

	config SCK_GPIO
		int "RF69 SCK GPIO"
		range 0 GPIO_RANGE_MAX
		default 18 if IDF_TARGET_ESP32
		default 36 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  3 # C3 and others
		help
			Pin Number to be used as the SCK SPI signal.

	config MOSI_GPIO
		int "RF69 MOSI GPIO"
		range 0 GPIO_RANGE_MAX
		default 23 if IDF_TARGET_ESP32
		default 35 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  2 # C3 and others
		help
			Pin Number to be used as the MOSI SPI signal.

	config NSS_GPIO
		int "RF69 NSS GPIO"
		range 0 GPIO_RANGE_MAX
		default  5 if IDF_TARGET_ESP32
		default 34 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  1 # C3 and others
		help
			Pin Number to be used as the CSN SPI signal.

	config RST_GPIO
		int "RF69 RESTE GPIO"
		range 0 GPIO_RANGE_MAX
		default 16 if IDF_TARGET_ESP32
		default 38 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  0 # C3 and others
		help
			Pin Number to be used as the RESET signal.
			
	config IRQ_GPIO
		int "RF69 IRQ GPIO"
		range 0 GPIO_RANGE_MAX
		default 27 if IDF_TARGET_ESP32
		default 38 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  0 # C3 and others
		help
			Pin Number to be used as the RESET signal.

	choice SPI_HOST
		prompt "SPI peripheral that controls this bus"
		default SPI2_HOST
		help
			Select SPI peripheral that controls this bus.
		config SPI2_HOST
			bool "SPI2_HOST"
			help
				Use SPI2_HOST. This is also called HSPI_HOST.
		config SPI3_HOST
			depends on IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
			bool "SPI3_HOST"
			help
				USE SPI3_HOST. This is also called VSPI_HOST
	endchoice

	choice
		prompt "Davis Frequency"
		default DAVIS_RFM69_FREQ_868
		help
				Select ISM band frequency
		config DAVIS_RFM69_FREQ_315
				bool "315 MHz" 
		config DAVIS_RFM69_FREQ_433
				bool "433 MHz" 
		config DAVIS_RFM69_FREQ_868
				bool "868 MHz" 
		config DAVIS_RFM69_FREQ_915
				bool "915 MHz" 
	endchoice
	
	choice
		prompt "Davis Region"
		default DAVIS_RFM69_FREQ_EU
		help
			"Select Region"
		config DAVIS_RFM69_FREQ_US
			bool "United States"
		config DAVIS_RFM69_FREQ_EU
			bool "Europe"
		config DAVIS_RFM69_FREQ_AU
			bool "Australia"
		config DAVIS_RFM69_FREQ_NZ
			bool "New Zealand"
	endchoice

	config DAVIS_RFM69_POWER_HIGH
		bool "Set TX power high(RFM69HW/RFM69HCW)"
		default y
		help
			If you are using a high power RF69 such as the RFM69HW, you must to set the TX power high.
			
	config DAVIS_RFM69_STATION_1
		bool "Listen to STATION_1"
		default n
		
	config DAVIS_RFM69_STATION_2
		bool "Listen to STATION_2"
		default n
		
	config DAVIS_RFM69_STATION_3
		bool "Listen to STATION_3"
		default n
		
	config DAVIS_RFM69_STATION_4
		bool "Listen to STATION_4"
		default n
		
	config DAVIS_RFM69_STATION_5
		bool "Listen to STATION_5"
		default n
		
	config DAVIS_RFM69_STATION_6
		bool "Listen to STATION_6"
		default n
		
	config DAVIS_RFM69_STATION_7
		bool "Listen to STATION_7"
		default n
		
	config DAVIS_RFM69_STATION_8
		bool "Listen to STATION_8"
		default n
	

endmenu
